<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RespawnScript.cs">
    <Files>
      <File FileName="Assets\coin\rotate.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\DetectBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\raycastForward.cs" Line="8" Column="33" />
      <File FileName="Assets\Scripts\ClickAppear.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateBullets.cs" Line="18" Column="27" />
      <File FileName="Assets\Scripts\LeftClickToFire.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\RespawnScript.cs" Line="16" Column="38" />
      <File FileName="Assets\Scripts\MoveBackForth.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\FinishScript.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\PlaySound.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\ScoreUpdater.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\chase.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControlScript.cs" Line="136" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>